# coh-metrix-esp

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml
resources/: classifier.arff
src/: Main.java
src/libs/osx-x86_64/: libfreeling_javaAPI.dylib
src/pucp/edu/classifier/: ComplexityClassifier.java
src/pucp/edu/cohmetrixesp/metrics/: CohParagraph.java  CohStats.java  CohSyllable.java  CohText.java  ConnectivesAnalyzer.java  DescriptiveAnalyzer.java  FreelingWordIterable.java  ICohAnalyzer.java  IFreelingAnalyzer.java  ImplFreelingAnalyzer.java  LexicalDiversityAnalyzer.java  MetricsEngine.java  ParagraphSplitter.java  ReadabilityAnalyzer.java  RefCohesionAnalyzer.java  SyllableMatcher.java  SyntacticComplexityAnalyzer.java  SyntacticPDAnalyzer.java  TextEasabilityAnalizer.java  WordInformationAnalyzer.java
src/pucp/edu/cohmetrixesp/structs/: CohParagraph.java  CohStats.java  CohSyllable.java  CohText.java  FreelingWordIterable.java
src/pucp/edu/cohmetrixesp/utils/: IFreelingAnalyzer.java  ImplFreelingAnalyzer.java  NativeUtils.java  ParagraphSplitter.java  SyllableMatcher.java
src/pucp/edu/test/: CohSylableTest.java  CohTextTest.java  ConnectivesAnalyzerTest.java  DescriptiveAnalyzerTest.java  DescriptiveTest.java  LexicalDiversityTest.java  MetricsEngineTest.java  ParagraphSpliterTest.java  RefCohesionAnalyzerTest.java  TextEasabilityTest.java  WordInformationAnalyzerTest.java
tagsets/: tagset-es-connectives.txt
testfiles/: corpusSample.txt  mediumFile.txt  smallFile.txt
