<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Coh-Metrix-Esp</groupId>
  <artifactId>Coh-Metrix-Esp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
		<id>backingdata-repo</id>
		<name>Backingdata repository</name>
		<url>http://backingdata.org/mavenRepo/</url>
	</repository>
	<repository>
		<id>tu-darmstadt-repo</id>
		<name>TU-Darmstadt Repository</name>
		<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/</url>
	</repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>jetty</groupId>
  		<artifactId>jetty</artifactId>
  		<version>6.0.0beta6</version>
  	</dependency>
  	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0.pre4</version>
	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.upc</groupId>
  		<artifactId>freeling</artifactId>
  		<version>4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>weka</groupId>
  		<artifactId>weka</artifactId>
  		<version>3.7.5</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
  </dependencies>
</project>